<html lang="en-EN">
<head>
  <title>Watson Butler</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="Watson Butler.">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Place favicon.ico in the root directory -->
  <link rel="icon" type="image/png" href="bow-tie.ico">
  <link rel="stylesheet" href="css/app.css" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>
<body>
<div class="container">
  <div id="column-left" class="col-left">
    <div id="logo" class="item">
      <img id="ibm-white" src="img/ibm-white.png">
    </div>
    <div id="title" class="item">
    </div>
    <div id="description" class="item">
    </div>
    <div id="footer" class="item">
      <p class="sub-item">
        International Business Machines<br>IBM S.A
      </p>
    </div>
  </div>
  <div id="column-middle" class="col-mid">
    <div id="assistant" class="item">
      <h1 class="sub-item">
        Watson Butler
      </h1>
    </div>
    <div id="image-main" class="item">
      <img id="bow-tie" src="img/bow-tie.png">
    </div>
  </div>
  <div id="column-right" class="col-right">
    <div id="" class="grid-item">
    </div>
  </div>
</div>
</body>

</html>
